package algorithm.sort;

/**
 * Created by quanchengyun on 2018/7/31.
 * 桶排序
 */
public class BucketSort {
    //只有思想，没有具体的算法场景，如何对数组元素在0,1范围内取值？，而且是需要额外的O(n)链表空间
    // bucket 的划分标准是关键 ， 需要关注问题集的核心，比如n 是与待排序数组的数字的总长度成线性关系
    // 那么就是按照长度划分bucket，然后对桶中的链表采用基数排序. 如果是字符串排序，而字符串的总长度是n 的线性关系 ，其实字符串的比较规则
    //有点麻烦，字符串的所有可能字母取值是固定的26,那么可以用字母值作为桶，取第一个字母值桶，然后去掉第一个字母值，递归，
    //这种方法一直递归下去，依赖于递归，需要空间每一层要26个桶，这是桶嵌套。其实数据结构是b-tree 结构


}


